# tomcat配置
server.port=9000
server.servlet.context-path=/wxapp/api/v0.1

# mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chenxing?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

# 自动建表，控制台显示建表语句
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema/wxapp.sql

# 配置hikari连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# Redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=300

#Retrofit
retrofit.url=https://api.weixin.qq.com
sns.granttype=authorization_code
sns.appid=wx53d5d5ee7b53d410
sns.secret=8eeff13af65e58be43243940764f933d